/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: attila@google.com (Attila Bodis) */
/* Author: nicksantos@google.com (Nick Santos) */

table.test-results {
  font: 12px "Courier New", Courier, monospace;
}

table.test-results thead th {
  padding: 2px;
  color: #fff;
  background-color: #369;
  text-align: center;
}

table.test-results tbody td {
  padding: 2px;
  color: #333;
  background-color: #ffc;
  text-align: right;
}

table.test-results tbody td.test-description {
  text-align: left;
}

table.test-results tbody td.test-average {
  color: #000;
  font-weight: bold;
}

table.test-results tbody tr.test-suspicious td.test-standard-deviation {
  color: #800;
}

table.test-results tbody td.test-error {
  color: #800;
  font-weight: bold;
  text-align: center;
}
